# mock server
# VERIFACTU_URL=http://localhost:3001/verifactu
# Servidor de preproduccion
VERIFACTU_URL=https://prewww2.aeat.es/wlpl/SSR/SiiFactEmitidas
# servidor de produccion
#VERIFACTU_URL=https://www.aeat.es/wlpl/SSR/SiiFactEmitidas